NODE_ENV=development

PORT=3001

# db store
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cryptodb

# session
SESSION_KEY=session_cookie_name
SESSION_SECRET=session_cookie_secret

# Language
DEFAULT_LANGUAGE = en

# mail sender hack
NODE_TLS_REJECT_UNAUTHORIZED=0

# email
EMAIL_SECRET=cryptodash357@gmail.com
EMAIL_PASSWORD=123asdASD.

# email from which emails will be delivered
CONFIRMATION_LINK_BASE_URL=http://localhost:3001/rest/v1/utils/email_verification/

# wallet
WEB_APP_BASE_URL=http://localhost:3000

PASS_CHANGE_PATH=/change_password/

