NODE_ENV=development

PORT=3001

# db store
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cryptodb

# session
SESSION_KEY=session_cookie_name
SESSION_SECRET=session_cookie_secret